ARG TARGET_ARCH="arm64"
FROM --platform=linux/arm64 mcr.microsoft.com/vscode/devcontainers/cpp:0-debian-11

# Install architecture-specific packages
ARG TARGET_ARCH
ENV TARGET_ARCH=${TARGET_ARCH}

# Install common dependencies
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends \
        cmake \
        build-essential \
        git \
        pkg-config \
        protobuf-compiler \
        libprotobuf-dev \
        libusb-1.0-0-dev \
        libssl-dev \
        curl \
        wget \
        ca-certificates \
        gnupg \
        lsb-release

# Install boost libraries
RUN apt-get -y install --no-install-recommends \
        libboost-dev \
        libboost-system-dev \
        libboost-filesystem-dev \
        libboost-thread-dev \
        libboost-date-time-dev \
        libboost-atomic-dev \
        libboost-chrono-dev \
        libboost-regex-dev \
        libboost-log-dev

# Set the default shell to bash rather than sh
ENV SHELL=/bin/bash

# Create workspace directory
RUN mkdir -p /workspace

WORKDIR /workspace
