FROM --platform=linux/arm/v7 debian:bookworm

# Install architecture-specific packages
ARG TARGET_ARCH=armhf
ENV TARGET_ARCH=${TARGET_ARCH}

# Install common dependencies
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends \
        cmake \
        build-essential \
        git \
        pkg-config \
        protobuf-compiler \
        libprotobuf-dev \
        libusb-1.0-0-dev \
        libssl-dev \
        curl \
        wget \
        ca-certificates \
        gnupg \
        lsb-release

# Install cross-compilation toolchain for ARMHF
RUN apt-get -y install --no-install-recommends \
        gcc-arm-linux-gnueabihf \
        g++-arm-linux-gnueabihf \
        cpp-arm-linux-gnueabihf

# Install boost libraries for ARMHF
RUN apt-get -y install --no-install-recommends \
        libboost-dev \
        libboost-system-dev \
        libboost-filesystem-dev \
        libboost-thread-dev \
        libboost-date-time-dev \
        libboost-atomic-dev \
        libboost-chrono-dev \
        libboost-regex-dev \
        libboost-log-dev

# Clean up
RUN apt-get autoremove -y && apt-get clean -y && rm -rf /var/lib/apt/lists/*

# Set the default shell to bash rather than sh
ENV SHELL=/bin/bash

# Create workspace directory
RUN mkdir -p /workspace

WORKDIR /workspace
